<!DOCTYPE html>
<html lang="en" dir="ltr">
  <!-- head tells the website heading -->

  <head>
    <meta charset="utf-8" />
    <!-- meta description tells about web description in short -->
    <title>1st Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="pika.jpg" alt="pikapika" /></td>
        <td>
          <h1>Raj</h1>
          <p>
            <i><b>Learing</b></i>
          </p>
          <!-- i can be b or em or strong -->
          <br />

          <p>
            <strong>
              Learing <a href="https://web.dev/">Web Dev</a> And C Language
            </strong>
          </p>
          <hr size="3" noshade />
          <h3>Udemy And Youtube</h3>
        </td>
      </tr>
    </table>
    <img
      src="https://i.quotev.com/6h7tqjjcly5a.jpg"
      alt="Cat Uwu"
    /><!-- link to the pic-->
    <br /><img
      src="pika.jpg"
      alt="pikapika"
    /><!-- direct file in same folder as the html using-->
    <br /><img
      src="C:\Users\LENOVO\OneDrive\Pictures\wallpaper.png"
      alt=""
    /><!-- file directory-->
    <h1>Raj</h1>
    <p>
      <i><b>Learing</b></i>
    </p>
    <!-- i can be b or em or strong -->
    <br />

    <p>
      <strong>
        Learing <a href="https://web.dev/">Web Dev</a> And C Language
      </strong>
    </p>
    <hr size="3" noshade />
    <h3>Udemy And Youtube</h3>

    <ul>
      <!-- list ke ander list-->
      <li>
        C Coding
        <ul>
          <li><a href="https://www.youtube.com/">Youtube</a></li>
        </ul>
      </li>
      <li>
        Web Yu
        <ul>
          <li>Udemy</li>
        </ul>
      </li>
    </ul>

    <ol>
      <li>
        Corn
        <ol start="7" type="i">
          <li>Sweetcorn</li>
          <li>RoastedCorn</li>
          <li>SaltedCorn</li>
        </ol>
      </li>
      <li>Wheat</li>
    </ol>
    <hr size="3" noshade />
    <h3><b>Skill Points</b></h3>

    <table border="1" cellscpacing="10">
      <tr>
        <td>
          <table cellspacing="10" >
            <tr>
              <td>C</td>
              <td>★☆☆☆☆</td>
            </tr>
            <tr>
              <td>C++</td>
              <td>☆☆☆☆☆</td>
            </tr>
          </table>
        </td>

        <td>
          <table cellspacing="10">
            <tr>
              <td>C</td>
              <td>★☆☆☆☆</td>
            </tr>

            <tr>
              <td>C++</td>
              <td>☆☆☆☆☆</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- order list type="x"
a for lowercase letters
A for uppercase letters
i for lowercase Roman numerals
I for uppercase Roman numerals
1 for numbers (default)
-->
    <hr size="3" noshade />
    <table border="1">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tr>
        <td>200</td>
        <td>Tehehe</td>
      </tr>
      <tr>
        <td>201</td>
        <td>EAT</td>
      </tr>
    </table>

    <a href="ContactMe.html">ContactMe</a>
  </body>
</html>
